G,Date,Start (ET),,,,Opponent,W/L,,Tm,Opp,W,L,Streak,Attend.,LOG,Notes
1,Wed Oct 23 2024,10:00p,,Box Score,@,Los Angeles Clippers,W,OT,116,113,1,0,W 1,18300,2:45,
2,Fri Oct 25 2024,10:00p,,Box Score,@,Los Angeles Lakers,L,,116,123,1,1,L 1,18997,2:17,
3,Sat Oct 26 2024,10:00p,,Box Score,,Dallas Mavericks,W,,114,102,2,1,W 1,17071,2:22,
4,Mon Oct 28 2024,10:00p,,Box Score,,Los Angeles Lakers,W,,109,105,3,1,W 2,17071,2:17,
5,Thu Oct 31 2024,10:30p,,Box Score,@,Los Angeles Clippers,W,,125,119,4,1,W 3,16827,2:15,
6,Sat Nov 2 2024,10:00p,,Box Score,,Portland Trail Blazers,W,,103,97,5,1,W 4,17071,2:08,
7,Mon Nov 4 2024,10:15p,,Box Score,,Philadelphia 76ers,W,,118,116,6,1,W 5,17071,2:18,
8,Wed Nov 6 2024,9:00p,,Box Score,,Miami Heat,W,,115,112,7,1,W 6,17071,2:20,
9,Fri Nov 8 2024,7:30p,,Box Score,@,Dallas Mavericks,W,,114,113,8,1,W 7,20277,2:21,
10,Sun Nov 10 2024,8:00p,,Box Score,,Sacramento Kings,L,OT,118,127,8,2,L 1,17071,2:31,
11,Tue Nov 12 2024,9:00p,,Box Score,@,Utah Jazz,W,,120,112,9,2,W 1,18175,2:05,In-Season Tournament
12,Wed Nov 13 2024,10:00p,,Box Score,@,Sacramento Kings,L,,104,127,9,3,L 1,16204,2:02,
13,Fri Nov 15 2024,8:00p,,Box Score,@,Oklahoma City Thunder,L,,83,99,9,4,L 2,18203,2:17,In-Season Tournament
14,Sun Nov 17 2024,3:30p,,Box Score,@,Minnesota Timberwolves,L,,117,120,9,5,L 3,18978,2:16,
15,Mon Nov 18 2024,9:00p,,Box Score,,Orlando Magic,L,,99,109,9,6,L 4,17071,2:21,
16,Wed Nov 20 2024,10:00p,,Box Score,,New York Knicks,L,,122,138,9,7,L 5,17071,2:16,
17,Tue Nov 26 2024,10:00p,,Box Score,,Los Angeles Lakers,W,,127,100,10,7,W 1,17071,2:18,In-Season Tournament
18,Wed Nov 27 2024,9:00p,,Box Score,,Brooklyn Nets,L,,117,127,10,8,L 1,17071,2:23,
19,Sat Nov 30 2024,9:00p,,Box Score,,Golden State Warriors,W,,113,105,11,8,W 1,17071,2:11,
20,Tue Dec 3 2024,9:00p,,Box Score,,San Antonio Spurs,W,,104,93,12,8,W 2,17071,2:15,In-Season Tournament
21,Thu Dec 5 2024,8:00p,,Box Score,@,New Orleans Pelicans,L,,124,126,12,9,L 1,16365,2:21,
22,Sat Dec 7 2024,8:00p,,Box Score,@,Miami Heat,L,,111,121,12,10,L 2,19600,2:13,
23,Sun Dec 8 2024,6:30p,,Box Score,@,Orlando Magic,L,,110,115,12,11,L 3,18311,2:23,
24,Fri Dec 13 2024,9:30p,,Box Score,@,Utah Jazz,W,,134,126,13,11,W 1,18175,2:11,
25,Sun Dec 15 2024,8:00p,,Box Score,,Portland Trail Blazers,W,,116,109,14,11,W 2,17071,2:06,
26,Thu Dec 19 2024,9:00p,,Box Score,,Indiana Pacers,L,,111,120,14,12,L 1,17071,2:17,
27,Sat Dec 21 2024,9:00p,,Box Score,,Detroit Pistons,L,,125,133,14,13,L 2,17071,2:22,
28,Mon Dec 23 2024,10:00p,,Box Score,@,Denver Nuggets,L,,90,117,14,14,L 3,19910,2:05,
29,Wed Dec 25 2024,10:30p,,Box Score,,Denver Nuggets,W,,110,100,15,14,W 1,17071,2:15,
30,Fri Dec 27 2024,9:00p,,Box Score,,Dallas Mavericks,L,,89,98,15,15,L 1,17071,2:20,
31,Sat Dec 28 2024,8:30p,,Box Score,@,Golden State Warriors,L,,105,109,15,16,L 2,18064,2:18,
32,Tue Dec 31 2024,9:00p,,Box Score,,Memphis Grizzlies,L,,112,117,15,17,L 3,17071,2:27,
33,Sat Jan 4 2025,7:00p,,Box Score,@,Indiana Pacers,L,,108,126,15,18,L 4,17274,2:07,
34,Mon Jan 6 2025,7:00p,,Box Score,@,Philadelphia 76ers,W,,109,99,16,18,W 1,19791,2:16,
35,Tue Jan 7 2025,7:00p,,Box Score,@,Charlotte Hornets,L,,104,115,16,19,L 1,16647,2:16,
36,Thu Jan 9 2025,9:00p,,Box Score,,Atlanta Hawks,W,,123,115,17,19,W 1,17071,2:12,
37,Sat Jan 11 2025,5:00p,,Box Score,,Utah Jazz,W,,114,106,18,19,W 2,17071,2:10,
38,Sun Jan 12 2025,9:00p,,Box Score,,Charlotte Hornets,W,,120,113,19,19,W 3,17071,2:16,
39,Tue Jan 14 2025,7:30p,,Box Score,@,Atlanta Hawks,L,,117,122,19,20,L 1,16221,2:11,
40,Thu Jan 16 2025,7:00p,,Box Score,@,Washington Wizards,W,,130,123,20,20,W 1,15792,2:19,
41,Sat Jan 18 2025,4:00p,,Box Score,@,Detroit Pistons,W,,125,121,21,20,W 2,20062,2:27,
42,Mon Jan 20 2025,3:30p,,Box Score,@,Cleveland Cavaliers,L,,92,118,21,21,L 1,19432,2:14,
43,Wed Jan 22 2025,7:30p,,Box Score,@,Brooklyn Nets,W,,108,84,22,21,W 1,17077,2:03,
44,Sat Jan 25 2025,9:00p,,Box Score,,Washington Wizards,W,,119,109,23,21,W 2,17071,2:07,
45,Mon Jan 27 2025,9:30p,,Box Score,,Los Angeles Clippers,W,,111,109,24,21,W 3,17071,2:12,
46,Wed Jan 29 2025,9:00p,,Box Score,,Minnesota Timberwolves,L,,113,121,24,22,L 1,17071,2:25,
47,Fri Jan 31 2025,10:00p,,Box Score,@,Golden State Warriors,W,,130,105,25,22,W 1,18064,,
48,Sat Feb 1 2025,10:00p,,Box Score,@,Portland Trail Blazers,L,,108,127,25,23,L 1,17421,2:11,
49,Mon Feb 3 2025,10:00p,,Box Score,@,Portland Trail Blazers,L,OT,119,121,25,24,L 2,16205,2:34,
50,Wed Feb 5 2025,9:30p,,Box Score,@,Oklahoma City Thunder,L,,109,140,25,25,L 3,17451,2:19,
51,Fri Feb 7 2025,10:00p,,Box Score,,Utah Jazz,W,OT,135,127,26,25,W 1,17071,2:24,
52,Sat Feb 8 2025,9:00p,,Box Score,,Denver Nuggets,L,,105,122,26,26,L 1,17071,2:04,
53,Tue Feb 11 2025,10:00p,,Box Score,,Memphis Grizzlies,L,,112,119,26,27,L 2,17071,2:30,
54,Wed Feb 12 2025,8:30p,,Box Score,@,Houston Rockets,L,,111,119,26,28,L 3,16227,2:06,
55,Thu Feb 20 2025,9:30p,,Box Score,@,San Antonio Spurs,L,,109,120,26,29,L 4,16246,2:25,
56,Sat Feb 22 2025,5:00p,,Box Score,@,Chicago Bulls,W,,121,117,27,29,W 1,21116,2:06,
57,Sun Feb 23 2025,6:00p,,Box Score,@,Toronto Raptors,L,,109,127,27,30,L 1,18989,2:15,
58,Tue Feb 25 2025,8:00p,,Box Score,@,Memphis Grizzlies,L,OT,148,151,27,31,L 2,16202,2:38,
59,Thu Feb 27 2025,9:00p,,Box Score,,New Orleans Pelicans,L,,116,124,27,32,L 3,17071,1:58,
60,Fri Feb 28 2025,9:00p,,Box Score,,New Orleans Pelicans,W,,125,108,28,32,W 1,17071,2:03,
61,Sun Mar 2 2025,9:30p,,Box Score,,Minnesota Timberwolves,L,,98,116,28,33,L 1,17071,2:18,
62,Tue Mar 4 2025,10:00p,,Box Score,,Los Angeles Clippers,W,,119,117,29,33,W 1,17071,2:26,
63,Fri Mar 7 2025,10:00p,,Box Score,@,Denver Nuggets,L,OT,141,149,29,34,L 1,19808,2:34,
64,Sun Mar 9 2025,3:30p,,Box Score,@,Dallas Mavericks,W,,125,116,30,34,W 1,20013,2:05,
65,Mon Mar 10 2025,8:00p,,Box Score,@,Memphis Grizzlies,L,,118,120,30,35,L 1,16545,2:33,
66,Wed Mar 12 2025,8:00p,,Box Score,@,Houston Rockets,L,,104,111,30,36,L 2,18055,2:12,
67,Fri Mar 14 2025,10:00p,,Box Score,,Sacramento Kings,W,,122,106,31,36,W 1,17071,2:12,
68,Sun Mar 16 2025,3:30p,,Box Score,@,Los Angeles Lakers,L,,96,107,31,37,L 1,18997,2:24,
69,Mon Mar 17 2025,10:00p,,Box Score,,Toronto Raptors,W,,129,89,32,37,W 1,17071,2:03,
70,Wed Mar 19 2025,10:00p,,Box Score,,Chicago Bulls,W,,127,121,33,37,W 2,17071,2:10,
71,Fri Mar 21 2025,10:00p,,Box Score,,Cleveland Cavaliers,W,,123,112,34,37,W 3,17071,1:57,
72,Mon Mar 24 2025,10:00p,,Box Score,,Milwaukee Bucks,W,,108,106,35,37,W 4,17071,2:24,
73,Wed Mar 26 2025,10:00p,,Box Score,,Boston Celtics,L,,102,132,35,38,L 1,17071,2:13,
74,Fri Mar 28 2025,8:00p,,Box Score,@,Minnesota Timberwolves,L,,109,124,35,39,L 2,18978,2:02,
75,Sun Mar 30 2025,9:00p,,Box Score,,Houston Rockets,L,,109,148,35,40,L 3,17071,2:09,
76,Tue Apr 1 2025,7:30p,,Box Score,@,Milwaukee Bucks,L,,123,133,35,41,L 4,17341,2:28,
77,Fri Apr 4 2025,7:30p,,Box Score,@,Boston Celtics,L,,103,123,35,42,L 5,19156,2:05,
78,Sun Apr 6 2025,7:00p,,Box Score,@,New York Knicks,L,,98,112,35,43,L 6,19812,2:14,
79,Tue Apr 8 2025,10:00p,,Box Score,,Golden State Warriors,L,,95,133,35,44,L 7,17071,2:09,
80,Wed Apr 9 2025,10:00p,,Box Score,,Oklahoma City Thunder,L,,112,125,35,45,L 8,17071,2:12,
81,Fri Apr 11 2025,10:00p,,Box Score,,San Antonio Spurs,W,,117,98,36,45,W 1,17071,1:58,
82,Sun Apr 13 2025,3:30p,,Box Score,@,Sacramento Kings,L,,98,109,36,46,L 1,17832,1:52,