G,Date,Start (ET),Opponent,Tm,Opp,W,L,Streak,Attend.,LOG
1,Thu Oct 24 2024,7:30p,San Antonio Spurs,120,109,1,0,W 1,20373,2:18
2,Sat Oct 26 2024,10:00p,Phoenix Suns,102,114,1,1,L 1,17071,2:22
3,Mon Oct 28 2024,8:30p,Utah Jazz,110,102,2,1,W 1,19811,2:16
4,Tue Oct 29 2024,7:30p,Minnesota Timberwolves,120,114,3,1,W 2,18978,2:24
5,Thu Oct 31 2024,8:30p,Houston Rockets,102,108,3,2,L 1,20011,2:21
6,Sun Nov 3 2024,7:30p,Orlando Magic,108,85,4,2,W 1,19977,2:19
7,Mon Nov 4 2024,9:45p,Indiana Pacers,127,134,4,3,L 1,19613,2:12
8,Wed Nov 6 2024,8:30p,Chicago Bulls,119,99,5,3,W 1,20011,2:09
9,Fri Nov 8 2024,7:30p,Phoenix Suns,113,114,5,4,L 1,20277,2:21
10,Sun Nov 10 2024,8:00p,Denver Nuggets,120,122,5,5,L 2,19908,2:11
11,Tue Nov 12 2024,10:00p,Golden State Warriors,117,120,5,6,L 3,18064,2:25
12,Thu Nov 14 2024,9:00p,Utah Jazz,113,115,5,7,L 4,18175,2:10
13,Sat Nov 16 2024,8:30p,San Antonio Spurs,110,93,6,7,W 1,20311,2:10
14,Sun Nov 17 2024,7:00p,Oklahoma City Thunder,121,119,7,7,W 2,18203,2:33
15,Tue Nov 19 2024,8:30p,New Orleans Pelicans,132,91,8,7,W 3,20077,2:08
16,Fri Nov 22 2024,10:00p,Denver Nuggets,123,120,9,7,W 4,19923,2:29
17,Sun Nov 24 2024,6:00p,Miami Heat,118,123,9,8,L 1,19714,2:30
18,Mon Nov 25 2024,7:30p,Atlanta Hawks,129,119,10,8,W 1,17186,2:07
19,Wed Nov 27 2024,7:30p,New York Knicks,129,114,11,8,W 2,20413,2:17
20,Sat Nov 30 2024,9:30p,Utah Jazz,106,94,12,8,W 3,18175,2:04
21,Sun Dec 1 2024,9:00p,Portland Trail Blazers,137,131,13,8,W 4,16205,2:11
22,Tue Dec 3 2024,8:30p,Memphis Grizzlies,121,116,14,8,W 5,20277,2:35
23,Thu Dec 5 2024,7:00p,Washington Wizards,137,101,15,8,W 6,15921,2:08
24,Sat Dec 7 2024,7:30p,Toronto Raptors,125,118,16,8,W 7,19625,2:11
25,Tue Dec 10 2024,9:30p,Oklahoma City Thunder,104,118,16,9,L 1,17724,2:08
26,Sun Dec 15 2024,8:30p,Golden State Warriors,143,133,17,9,W 1,18064,2:14
27,Thu Dec 19 2024,8:30p,Los Angeles Clippers,95,118,17,10,L 1,20044,2:14
28,Sat Dec 21 2024,8:30p,Los Angeles Clippers,113,97,18,10,W 1,20102,2:10
29,Mon Dec 23 2024,8:30p,Portland Trail Blazers,132,108,19,10,W 2,20225,2:15
30,Wed Dec 25 2024,2:30p,Minnesota Timberwolves,99,105,19,11,L 1,20341,2:20
31,Fri Dec 27 2024,9:00p,Phoenix Suns,98,89,20,11,W 1,17071,2:20
32,Sat Dec 28 2024,10:00p,Portland Trail Blazers,122,126,20,12,L 1,19335,2:17
33,Mon Dec 30 2024,10:00p,Sacramento Kings,100,110,20,13,L 2,16844,2:19
34,Wed Jan 1 2025,8:00p,Houston Rockets,99,110,20,14,L 3,18055,2:17
35,Fri Jan 3 2025,8:30p,Cleveland Cavaliers,122,134,20,15,L 4,20231,2:10
36,Mon Jan 6 2025,8:00p,Memphis Grizzlies,104,119,20,16,L 5,16412,2:12
37,Tue Jan 7 2025,7:30p,Los Angeles Lakers,118,97,21,16,W 1,20126,2:09
38,Thu Jan 9 2025,7:30p,Portland Trail Blazers,117,111,22,16,W 2,19241,2:15
39,Sun Jan 12 2025,3:00p,Denver Nuggets,101,112,22,17,L 1,20031,2:12
40,Tue Jan 14 2025,9:30p,Denver Nuggets,99,118,22,18,L 2,19798,2:17
41,Wed Jan 15 2025,8:00p,New Orleans Pelicans,116,119,22,19,L 3,16488,2:13
42,Fri Jan 17 2025,8:30p,Oklahoma City Thunder,106,98,23,19,W 1,20311,2:31
43,Mon Jan 20 2025,12:00p,Charlotte Hornets,105,110,23,20,L 1,19314,2:21
44,Wed Jan 22 2025,7:30p,Minnesota Timberwolves,114,115,23,21,L 2,20025,2:30
45,Thu Jan 23 2025,8:00p,Oklahoma City Thunder,121,115,24,21,W 1,18203,2:31
46,Sat Jan 25 2025,5:30p,Boston Celtics,107,122,24,22,L 1,20421,2:27
47,Mon Jan 27 2025,8:30p,Washington Wizards,130,108,25,22,W 1,20031,1:59
48,Wed Jan 29 2025,8:00p,New Orleans Pelicans,137,136,26,22,W 2,15656,2:14
49,Fri Jan 31 2025,7:00p,Detroit Pistons,102,117,26,23,L 1,20062,2:06
50,Sun Feb 2 2025,3:30p,Cleveland Cavaliers,101,144,26,24,L 2,19432,1:59
51,Tue Feb 4 2025,7:00p,Philadelphia 76ers,116,118,26,25,L 3,19756,2:17
52,Thu Feb 6 2025,7:30p,Boston Celtics,127,120,27,25,W 1,19156,2:09
53,Sat Feb 8 2025,3:00p,Houston Rockets,116,105,28,25,W 2,20303,2:25
54,Mon Feb 10 2025,8:30p,Sacramento Kings,128,129,28,26,L 1,19726,2:33
55,Wed Feb 12 2025,9:30p,Golden State Warriors,111,107,29,26,W 1,20311,2:29
56,Thu Feb 13 2025,8:30p,Miami Heat,118,113,30,26,W 2,19935,2:11
57,Fri Feb 21 2025,8:30p,New Orleans Pelicans,111,103,31,26,W 3,20125,2:15
58,Sun Feb 23 2025,3:30p,Golden State Warriors,102,126,31,27,L 1,18064,2:15
59,Tue Feb 25 2025,10:00p,Los Angeles Lakers,99,107,31,28,L 2,18997,2:16
60,Thu Feb 27 2025,8:30p,Charlotte Hornets,103,96,32,28,W 1,20009,2:08
61,Sat Mar 1 2025,8:30p,Milwaukee Bucks,117,132,32,29,L 1,20272,2:16
62,Mon Mar 3 2025,8:30p,Sacramento Kings,98,122,32,30,L 2,19711,2:05
63,Wed Mar 5 2025,8:00p,Milwaukee Bucks,107,137,32,31,L 3,17341,1:55
64,Fri Mar 7 2025,7:30p,Memphis Grizzlies,111,122,32,32,L 4,20010,2:12
65,Sun Mar 9 2025,3:30p,Phoenix Suns,116,125,32,33,L 5,20013,2:05
66,Mon Mar 10 2025,8:30p,San Antonio Spurs,133,129,33,33,W 1,17735,2:16
67,Wed Mar 12 2025,8:00p,San Antonio Spurs,116,126,33,34,L 1,18354,2:07
68,Fri Mar 14 2025,8:00p,Houston Rockets,96,133,33,35,L 2,16612,1:54
69,Sun Mar 16 2025,1:00p,Philadelphia 76ers,125,130,33,36,L 3,19825,2:11
70,Wed Mar 19 2025,7:00p,Indiana Pacers,131,135,33,37,L 4,15078,2:30
71,Fri Mar 21 2025,8:30p,Detroit Pistons,123,117,34,37,W 1,20071,2:27
72,Mon Mar 24 2025,7:30p,Brooklyn Nets,120,101,35,37,W 2,16434,1:58
73,Tue Mar 25 2025,7:30p,New York Knicks,113,128,35,38,L 1,19812,2:05
74,Thu Mar 27 2025,7:00p,Orlando Magic,101,92,36,38,W 1,17269,2:11
75,Sat Mar 29 2025,8:00p,Chicago Bulls,120,119,37,38,W 2,21045,2:14
76,Mon Mar 31 2025,8:30p,Brooklyn Nets,109,113,37,39,L 1,19790,2:17
77,Wed Apr 2 2025,8:30p,Atlanta Hawks,120,118,38,39,W 1,19977,2:14
78,Fri Apr 4 2025,10:30p,Los Angeles Clippers,91,114,38,40,L 1,17927,2:06
79,Sat Apr 5 2025,10:30p,Los Angeles Clippers,104,135,38,41,L 2,17927,2:11
80,Wed Apr 9 2025,7:30p,Los Angeles Lakers,97,112,38,42,L 3,20841,2:17
81,Fri Apr 11 2025,8:30p,Toronto Raptors,124,102,39,42,W 1,20177,1:58
82,Sun Apr 13 2025,3:30p,Memphis Grizzlies,97,132,39,43,L 1,17794,1:59
83,Wed Apr 16 2025,10:00p,Sacramento Kings,120,106,40,43,W 1,17939,2:20
84,Fri Apr 18 2025,9:30p,Memphis Grizzlies,106,120,40,44,L 1,17794,2:20