G,Date,Start (ET),Opponent,W/L,Tm,Opp,W,L,Streak,Attend.,LOG,Notes
1.0,Wed Oct 23 2024,10:00p,Portland Trail Blazers,W,140.0,104.0,1.0,0.0,W 1,19480.0,2:17,
2.0,Fri Oct 25 2024,9:30p,Utah Jazz,W,127.0,86.0,2.0,0.0,W 2,18175.0,2:07,
3.0,Sun Oct 27 2024,8:30p,Los Angeles Clippers,L,104.0,112.0,2.0,1.0,L 1,18064.0,2:22,
4.0,Tue Oct 29 2024,10:00p,New Orleans Pelicans,W,124.0,106.0,3.0,1.0,W 1,18064.0,2:20,
5.0,Wed Oct 30 2024,10:00p,New Orleans Pelicans,W,104.0,89.0,4.0,1.0,W 2,18064.0,2:19,
6.0,Sat Nov 2 2024,8:00p,Houston Rockets,W,127.0,121.0,5.0,1.0,W 3,18055.0,2:43,
7.0,Mon Nov 4 2024,7:15p,Washington Wizards,W,125.0,112.0,6.0,1.0,W 4,15674.0,2:20,
8.0,Wed Nov 6 2024,7:30p,Boston Celtics,W,118.0,112.0,7.0,1.0,W 5,19156.0,2:21,
9.0,Fri Nov 8 2024,7:30p,Cleveland Cavaliers,L,117.0,136.0,7.0,2.0,L 1,19432.0,2:10,
10.0,Sun Nov 10 2024,7:00p,Oklahoma City Thunder,W,127.0,116.0,8.0,2.0,W 1,18203.0,2:20,
11.0,Tue Nov 12 2024,10:00p,Dallas Mavericks,W,120.0,117.0,9.0,2.0,W 2,18064.0,2:25,In-Season Tournament
12.0,Fri Nov 15 2024,10:00p,Memphis Grizzlies,W,123.0,118.0,10.0,2.0,W 3,18064.0,2:35,In-Season Tournament
13.0,Mon Nov 18 2024,10:30p,Los Angeles Clippers,L,99.0,102.0,10.0,3.0,L 1,17927.0,2:11,
14.0,Wed Nov 20 2024,10:00p,Atlanta Hawks,W,120.0,97.0,11.0,3.0,W 1,18064.0,2:08,
15.0,Fri Nov 22 2024,7:30p,New Orleans Pelicans,W,112.0,108.0,12.0,3.0,W 2,16820.0,2:28,In-Season Tournament
16.0,Sat Nov 23 2024,8:30p,San Antonio Spurs,L,94.0,104.0,12.0,4.0,L 1,18847.0,2:10,
17.0,Mon Nov 25 2024,10:00p,Brooklyn Nets,L,120.0,128.0,12.0,5.0,L 2,18064.0,2:22,
18.0,Wed Nov 27 2024,10:00p,Oklahoma City Thunder,L,101.0,105.0,12.0,6.0,L 3,18064.0,2:24,
19.0,Sat Nov 30 2024,9:00p,Phoenix Suns,L,105.0,113.0,12.0,7.0,L 4,17071.0,2:11,
20.0,Tue Dec 3 2024,10:00p,Denver Nuggets,L,115.0,119.0,12.0,8.0,L 5,19912.0,2:26,In-Season Tournament
